cabal-version:       >=1.10
-- Initial package description 'pong.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Rubem-dcomp-ufs
maintainer:          rubem.figueredo@dcomp.ufs.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss==1.13.*
  -- hs-source-dirs:
  default-language:    Haskell2010
